In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read the training and test data and merge them
df_train = pd.read_csv("./fraudTrain.csv")
df_test = pd.read_csv("./fraudTest.csv")

In [3]:
df_train.columns

Index(['Unnamed: 0', 'trans_date_trans_time', 'cc_num', 'merchant', 'category',
       'amt', 'first', 'last', 'gender', 'street', 'city', 'state', 'zip',
       'lat', 'long', 'city_pop', 'job', 'dob', 'trans_num', 'unix_time',
       'merch_lat', 'merch_long', 'is_fraud'],
      dtype='object')

In [4]:
user_columns = ['first', 'last', 'gender', 'cc_num', 'job', 'dob']
df_users = pd.concat([df_train[user_columns], df_test[user_columns]])

In [5]:
df_users.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1852394 entries, 0 to 555718
Data columns (total 6 columns):
 #   Column  Dtype
---  ------  -----
 0   first   object
 1   last    object
 2   gender  object
 3   cc_num  int64
 4   job     object
 5   dob     object
dtypes: int64(1), object(5)
memory usage: 98.9+ MB

In [6]:
df_users.cc_num.value_counts()

6538441737335434       4392
30270432095985         4392
6538891242532018       4386
4364010865167176       4386
4642255475285942       4386
                       ...
4714017207228610634       7
4352307151555405069       7
180097223252063           7
6011732631674654          7
4295296907373             6
Name: cc_num, Length: 999, dtype: int64

In [7]:
grouped_by_cc = {group:items for (group, items) in df_users.groupby('cc_num')}

In [8]:
grouped_by_cc[4642255475285942]

,first,last,gender,cc_num,job,dob
42,Sabrina,Johnson,F,4642255475285942,"Surveyor, minerals",1987-04-23
59,Sabrina,Johnson,F,4642255475285942,"Surveyor, minerals",1987-04-23
730,Sabrina,Johnson,F,4642255475285942,"Surveyor, minerals",1987-04-23
1194,Sabrina,Johnson,F,4642255475285942,"Surveyor, minerals",1987-04-23
2313,Sabrina,Johnson,F,4642255475285942,"Surveyor, minerals",1987-04-23
...,...,...,...,...,...,...
553164,Sabrina,Johnson,F,4642255475285942,"Surveyor, minerals",1987-04-23
553900,Sabrina,Johnson,F,4642255475285942,"Surveyor, minerals",1987-04-23
554288,Sabrina,Johnson,F,4642255475285942,"Surveyor, minerals",1987-04-23
554450,Sabrina,Johnson,F,4642255475285942,"Surveyor, minerals",1987-04-23
555656,Sabrina,Johnson,F,4642255475285942,"Surveyor, minerals",1987-04-23

In [9]:
df_users.rename_axis("id", inplace=True)

In [10]:
df_users.to_csv("user-transactions.csv")

In [11]:
df_users

,first,last,gender,cc_num,job,dob
id,,,,,,
0,Jennifer,Banks,F,2703186189652095,"Psychologist, counselling",1988-03-09
1,Stephanie,Gill,F,630423337322,Special educational needs teacher,1978-06-21
2,Edward,Sanchez,M,38859492057661,Nature conservation officer,1962-01-19
3,Jeremy,White,M,3534093764340240,Patent attorney,1967-01-12
4,Tyler,Garcia,M,375534208663984,Dance movement psychotherapist,1986-03-28
...,...,...,...,...,...,...
555714,Michael,Olson,M,30560609640617,Town planner,1966-02-13
555715,Jose,Vasquez,M,3556613125071656,Futures trader,1999-12-27
555716,Ann,Lawson,F,6011724471098086,Musician,1981-11-29
555717,Eric,Preston,M,4079773899158,Cartographer,1965-12-15
555718,Samuel,Frey,M,4170689372027579,Media buyer,1993-05-10

In [12]:
# df_train[].head()

In [21]:
df_nofraud = df_train[df_train['is_fraud'] == 0][:100].copy()
df_nofraud.rename_axis("id", inplace=True)
df_nofraud.to_csv("NOT_FRAUD_test_train_transactions.csv")

In [22]:
df_fraud = df_train[df_train['is_fraud'] == 1][:100].copy()
df_fraud.rename_axis("id", inplace=True)
df_fraud.to_csv("FRAUD_test_train_transactions.csv")